# Github-analyzer

./: .gitignore  README.md  commit-theme.ps1  commit.ps1  pom.xml  run_maven_build.bat  set_token.bat  start_backend.bat
backend/: pom.xml
backend/src/main/java/com/githubanalyzer/backend/: BackendApplication.java  SecurityConfig.java
backend/src/main/java/com/githubanalyzer/backend/config/: OAuth2LoginSuccessHandler.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/githubanalyzer/backend/controller/: AnalyzerController.java  GitHubController.java
backend/src/main/java/com/githubanalyzer/backend/dto/: ActivityDashboardDto.java  EventDto.java  RepoDto.java  SuggestionDto.java  UserProfileDto.java
backend/src/main/java/com/githubanalyzer/backend/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
backend/src/main/java/com/githubanalyzer/backend/model/: AnalysisResult.java  Repository.java  UserProfile.java
backend/src/main/java/com/githubanalyzer/backend/service/: GitHubService.java  SuggestionService.java
backend/src/main/resources/: application.properties
front/: package-lock.json  package.json
front/src/: App.jsx  index.css
front/src/components/: DarkModeToggle.jsx  Header.jsx  Sidebar.css  Sidebar.jsx
front/src/pages/: Activity.jsx  Languages.jsx  Overview.css  Overview.jsx  Repositories.css  Repositories.jsx  Search.jsx
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: DarkModeToggle.jsx  Header.jsx  Logo.jsx  RepoAnalyticsCards.jsx  Sidebar.css  Sidebar.jsx  SuggestionsCard.css  SuggestionsCard.jsx  UserProfileDashboard.jsx
frontend/src/pages/: Achievements.css  Achievements.jsx  Activity.css  Activity.jsx  Compare.css  Compare.jsx  Export.css  Export.jsx  Languages.jsx  Overview.css  Overview.jsx  Repositories.css  Repositories.jsx  Search.css  Search.jsx
src/main/java/com/githubanalyzer/: Main.java
src/main/java/com/githubanalyzer/analyzer/: Analyzer.java
src/main/java/com/githubanalyzer/model/: Repository.java  UserProfile.java
src/main/java/com/githubanalyzer/service/: GitHubService.java
